datastax-java-driver {
  basic {
    request.timeout = 10 seconds
    contact-points = 127.0.0.1
    port = 9042
  }
  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = "cassandra"
    password = "cassandra"
  }
}